{
    "name": "GameView",
    "rootNamespace": "",
    "references": [
        "GUID:65f738df020d1864893ab1ae1d1caadd",
        "GUID:5e3c86395ffd2224f9076e12172f1da9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}